html {
    font-family: "Rubik", helvetica, arial, sans-serif;
    font-size: 62.5%;
    line-height: 1.6;
    background-color: #ffffff;
}


body {
    color: #72797e;
    margin: 0;
    padding: 0;
}


/*====================
* Typography
*====================*/
p,ul,ol,span,label{
    font-size: 1.5em;
}

/*-------------------
* Headers
*--------------------*/

h1,h2,h3,h4,h5,h6,.alpha,.beta,.gamma,.delta,.epsilon {
    margin: 0 0 0.5em 0;
    padding: 0;
    font-weight: normal;
}


h1,
h2,
.alpha,
.beta {
    font-size: 3.6em;
    line-height: 1.2;
    color: #192127;
}

@media screen and (min-width: 480px) {

    h1,
    .alpha {
        font-size: 4em
    }
}

@media screen and (min-width: 800px) {

    h1,
    .alpha {
        font-size: 4.8em
    }
}


h3,
.gamma {
    font-size: 2.8em;
    line-height: 1.2;
    color: #192127;
}


h4,
.delta {
    font-size: 1.3em;
    line-height: 1.5;
    color: #192127;
}

h5,
.epsilon {
    font-size: 1.4em;
    line-height: 1.4;
    color: #192127;
}

h6,
.zeta {
    font-size: 1.2em;
    line-height: 1.4;
    color: #72797e;
}


/*===================
* HELPERS
* ====================*/
.content-wrapper {
    max-width: 96em;
    margin: 0 auto;
    padding: 0 1em;
}

.content-wrapper::after {
    content: '';
    display: table;
    clear: both;
}

/*==================
 * Header
 * ===================*/
.global-header .content-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.logo{
    flex-basis: 13.125rem;
    padding: 1.2rem;
}

nav{
    flex-basis: 275px;
}

nav ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

nav ul a{
    text-decoration: none;
}



/*==================
 * Search box
 * ===================*/

.search-box{
    display: flex;
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    flex-basis: 30.50rem;
    flex-grow: 1;
    font-size: 1.5rem;
}

.search-box label{
    flex-basis: 100%;
}

.search-box .button{
    flex-basis: 64px;
    border-radius: 0;
    font-weight: 700;
}

.search-box.blue input[type="text"]{
    border: 1px solid #33a6f4;
    font-size: inherit;
}

.search-box.blue input[type="text"]:focus{
    border: 1px solid #33a6f4;
}

.search-box.blue .button{
    background-color: #33a6f4;
    border: 1px solid #33a6f4;
    color: white;
}

.search-box input[type="text"]{
    flex-grow: 1;
    border:1px solid #e3e5e9;
    border-radius: none;
    padding: 1.2rem;
}

.search-box input[type="text"]:focus{
    flex-grow: 1;
    border:1px solid #72787e;
    border-radius: none;
    padding: 1.2rem;
}

/*==================
 * Buttons
 * ===================*/

button,
.button{
    font-size: 1.3rem;
    background-color: white;
    padding: 1.6em;
    margin: 0;
    border: 1px solid #e3e5e9;
    color: #192127;
    border-radius: 3px;
    text-decoration: none;
    cursor: pointer;
}

button:hover,
button:active,
button:focus,
.button:hover,
.button:active,
.button:focus{
    text-decoration: none;
    background-color: #e3e5e9;
}

.action-button{
    background-color: #2c9cf2;
    color: white;
    border: 1px solid #2c9cf2;
}

.action-button:hover,
.action-button:focus,
.action-button:active
{
    background-color: hsl(10, 93%, 37%);
    border: 1px solid hsl(10, 93%, 37%);

}


.warning-button:hover,
.warning-button:focus,
.warning-button:active
{
    background-color: hsl(212, 65%, 36%);
    border: 1px solid  hsl(212, 65%, 36%);

}


/*================
*   Cards
*=================*/
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.card {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.14);
    border-radius: 3px;
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 1.6em;
}

.card__intro {
    padding: 1.6em;
}

.card__title {
    font-size: 1.6em;
}

.card__thumb{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
}

.card__thumb main{
    position: absolute;
    padding: 1.6em;
    bottom: 0;
    left: 0;
    right: 0;
}

.card__thumb h3 {
    font-size: 2em;
    color: white;

}
.card__thumb span{
    font-size: 1.5em;
    color: #e3e5e9;
}

.card__thumb img {
    width: 100%;
}

.card__footer form{
    display: flex;
}

.card__footer .button{
    text-transform: uppercase;
}

.card__footer form button:first-child{
    flex-grow: 1;
    text-align: left;
    border-right: 1px solid grey;
}

/* TABLETS */


@media screen and (min-width: 480px) {

    .cards .card {
        flex-basis: calc(50% - 1.6rem);
    }
}


/* DESKTOP */


@media screen and (min-width: 800px) {

    .cards .card {
        flex-basis: calc(33.33% - 1.6rem);
    }

}


.global-footer {
    background-color: #192127;
    color: #bbc1c6;
    padding: 4.8rem 0 4.8rem;
}

.global-footer a {
    color: inherit;
}
